VITE_FIREBASE_API_KEY=AIzaSyCKOp-0X9HYJPwrj7_dVqEepNeM3jLOVtc
VITE_FIREBASE_AUTH_DOMAIN=education-app-dada7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=education-app-dada7
VITE_FIREBASE_STORAGE_BUCKET=education-app-dada7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1015647968263
VITE_FIREBASE_APP_ID=1:1015647968263:web:1583a2522a86fc3d84dea2
VITE_FIREBASE_MEASUREMENT_ID=G-ZHG1DNZTXX